.spot-image-gallery {
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 300px);  
}

.main-img-time {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery-img {
  width: 100%;  
  height: 100%;  
  object-fit: cover;
}

.location-details {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.description-reserve-container {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

/* .reviews-container {

} */