#all-spots-div {
	margin: 130px auto;
	width: 940px;
	height: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  font-size: 2em;
}


#all-spots {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: calc(1% + 10px);
  margin: 60px;
  justify-items: center;
  align-items: center;
}

@media only screen and (max-width: 1400px) {
  #all-spots {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
  }
}

@media only screen and (max-width: 1200px) {
  #all-spots {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px;
  }
}
@media only screen and (max-width: 650px) {
  #all-spots {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }
}